apiVersion: v1
kind: ConfigMap
metadata:
  name: photo-stream-config
  namespace: default
data:
  # property-like keys; each key maps to a simple value
  TITLE: "Photos on the Edge"
  EMAIL: "mario@mariomuniz.com"
  AUTHOR_NAME: "Mario Muñiz"
  AUTHOR_EMAIL: "mario@mariomuniz.com"
  AUTHOR_WEBSITE: "https://mariomuniz.com"
  DESCRIPTION: "Mario's minimalistic photo stream hosted on the edge."
  URL: "https://photos.mariomuniz.com/"
  SHOW_OFFICIAL_GITHUB: "1"
  INSTAGRAM_USERNAME: "gulciguy"
  PHOTO_STREAM_BUCKET: "mario-photo-stream"
